# User is a class that represents a user
class User
  attr_reader id: Integer

  attr_reader first_name: String

  attr_reader last_name: String

  attr_reader email: String

  attr_reader company_id: Integer

  attr_reader email_status: bool

  attr_reader active_status: bool

  attr_reader tokens: Integer

  # rubocop:disable Metrics/ParameterLists
  def initialize: (id: Integer, first_name: String, last_name: String,
      email: String, company_id: Integer, email_status: bool,
      active_status: bool, tokens: Integer) -> void

  # rubocop:enable Metrics/ParameterLists

  def to_s: () -> ::String
end
